.MainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b5f382;
    width: 100%;
    height: 100vh;
}

.carousel {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 600px; /* Ajuste selon ton besoin */
    justify-content: center;
    align-items: center;
}

.slide {
    min-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.hidden {
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
}

.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-title {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.slide-subTitle {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.slide-content {
    font-size: 16px;
    color: white;
    text-align: center;
    max-width: 80%;
}

.bottom-buttons {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
}

.loadData, .reset {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.loadData {
    background-color: #734306;
}

.reset {
    background-color: #ff0000;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
